[gd_scene load_steps=4 format=3 uid="uid://c33dri45o6ql8"]

[ext_resource type="Texture2D" uid="uid://d2wr7f1tlnsju" path="res://Untitled design (6).png" id="1_nrkox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37vs6"]
bg_color = Color(0.0972785, 3.1285e-06, 0.469653, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4hx4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInfoBox" type="Panel" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 23.0
offset_right = 835.0
offset_bottom = 246.0
theme_override_styles/panel = SubResource("StyleBoxFlat_37vs6")

[node name="AvatarImage" type="Panel" parent="PlayerInfoBox"]
layout_direction = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 29.0
offset_top = -83.5
offset_right = 204.0
offset_bottom = 83.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n4hx4")

[node name="Avatar" type="TextureRect" parent="PlayerInfoBox/AvatarImage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -78.5
offset_right = 82.5
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nrkox")
expand_mode = 1

[node name="PlayerInfoBox2" type="Panel" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 23.0
offset_right = 835.0
offset_bottom = 246.0
theme_override_styles/panel = SubResource("StyleBoxFlat_37vs6")

[node name="AvatarImage" type="Panel" parent="PlayerInfoBox2"]
layout_direction = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 29.0
offset_top = -83.5
offset_right = 204.0
offset_bottom = 83.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n4hx4")

[node name="Avatar" type="TextureRect" parent="PlayerInfoBox2/AvatarImage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -78.5
offset_right = 82.5
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nrkox")
expand_mode = 1
